
Best parameters set found on development set:

{'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}

Grid scores on development set:

0.157 (+/-0.000) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.268 (+/-0.038) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.339 (+/-0.062) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.284 (+/-0.038) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.467 (+/-0.115) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.522 (+/-0.087) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.313 (+/-0.017) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.480 (+/-0.096) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.530 (+/-0.063) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.519 (+/-0.077) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.018) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.534 (+/-0.078) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.535 (+/-0.075) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.497 (+/-0.075) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.018) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.516 (+/-0.085) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.487 (+/-0.072) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.496 (+/-0.079) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.018) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.514 (+/-0.091) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.479 (+/-0.062) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.496 (+/-0.079) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.018) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7261410788381742, 'recall': 0.7510729613733905, 'f1-score': 0.7383966244725738, 'support': 233}, '2': {'precision': 0.6052631578947368, 'recall': 0.3898305084745763, 'f1-score': 0.4742268041237114, 'support': 59}, '3': {'precision': 0.7287066246056783, 'recall': 0.7938144329896907, 'f1-score': 0.7598684210526315, 'support': 291}, '4': {'precision': 0.7560975609756098, 'recall': 0.5740740740740741, 'f1-score': 0.6526315789473683, 'support': 54}, 'accuracy': 0.7221350078492935, 'macro avg': {'precision': 0.7040521055785498, 'recall': 0.6271979942279329, 'f1-score': 0.6562808571490713, 'support': 637}, 'weighted avg': {'precision': 0.7186566620691042, 'recall': 0.7221350078492935, 'f1-score': 0.7164672068051529, 'support': 637}}


[[175   7  47   4]
 [  8  23  27   1]
 [ 47   8 231   5]
 [ 11   0  12  31]]
accuracy:  0.7221350078492935

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.157 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.261 (+/-0.046) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.328 (+/-0.070) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.282 (+/-0.060) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.463 (+/-0.092) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.520 (+/-0.032) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.312 (+/-0.015) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.474 (+/-0.079) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.541 (+/-0.049) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.517 (+/-0.050) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.040) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.543 (+/-0.059) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.533 (+/-0.091) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.503 (+/-0.077) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.040) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.551 (+/-0.082) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.510 (+/-0.081) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.501 (+/-0.083) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.040) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.544 (+/-0.081) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.489 (+/-0.086) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.501 (+/-0.083) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.040) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.001) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7028112449799196, 'recall': 0.7510729613733905, 'f1-score': 0.7261410788381742, 'support': 233}, '2': {'precision': 0.46511627906976744, 'recall': 0.3389830508474576, 'f1-score': 0.3921568627450981, 'support': 59}, '3': {'precision': 0.7243589743589743, 'recall': 0.7766323024054983, 'f1-score': 0.7495854063018242, 'support': 291}, '4': {'precision': 0.6060606060606061, 'recall': 0.37037037037037035, 'f1-score': 0.45977011494252873, 'support': 54}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6245867761173168, 'recall': 0.5592646712491791, 'f1-score': 0.5819133657069063, 'support': 637}, 'weighted avg': {'precision': 0.6824373858888099, 'recall': 0.6923076923076923, 'f1-score': 0.6833360529230499, 'support': 637}}


[[175   8  43   7]
 [  8  20  29   2]
 [ 48  13 226   4]
 [ 18   2  14  20]]
accuracy:  0.6923076923076923

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.157 (+/-0.002) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.271 (+/-0.034) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.332 (+/-0.065) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.282 (+/-0.036) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.430 (+/-0.130) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.493 (+/-0.047) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.307 (+/-0.031) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.450 (+/-0.098) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.521 (+/-0.058) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.497 (+/-0.100) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.029) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.521 (+/-0.055) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.517 (+/-0.046) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.473 (+/-0.118) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.029) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.521 (+/-0.060) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.489 (+/-0.088) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.470 (+/-0.119) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.029) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.515 (+/-0.051) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.471 (+/-0.105) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.470 (+/-0.119) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.029) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7459016393442623, 'recall': 0.7777777777777778, 'f1-score': 0.7615062761506277, 'support': 234}, '2': {'precision': 0.5106382978723404, 'recall': 0.4067796610169492, 'f1-score': 0.4528301886792453, 'support': 59}, '3': {'precision': 0.7953020134228188, 'recall': 0.8144329896907216, 'f1-score': 0.8047538200339558, 'support': 291}, '4': {'precision': 0.6458333333333334, 'recall': 0.5849056603773585, 'f1-score': 0.6138613861386139, 'support': 53}, 'accuracy': 0.7441130298273155, 'macro avg': {'precision': 0.6744188209931887, 'recall': 0.6459740222157018, 'f1-score': 0.6582379177506107, 'support': 637}, 'weighted avg': {'precision': 0.7383527405867071, 'recall': 0.7441130298273155, 'f1-score': 0.7403884848454475, 'support': 637}}


[[182   6  35  11]
 [ 12  24  21   2]
 [ 35  15 237   4]
 [ 15   2   5  31]]
accuracy:  0.7441130298273155

Best parameters set found on development set:

{'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.157 (+/-0.002) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.267 (+/-0.054) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.336 (+/-0.062) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.292 (+/-0.062) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.462 (+/-0.105) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.510 (+/-0.071) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.301 (+/-0.018) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.477 (+/-0.083) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.537 (+/-0.051) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.511 (+/-0.063) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.314 (+/-0.009) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.541 (+/-0.059) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.511 (+/-0.078) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.489 (+/-0.052) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.314 (+/-0.009) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.526 (+/-0.068) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.502 (+/-0.070) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.486 (+/-0.054) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.314 (+/-0.009) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.509 (+/-0.060) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.490 (+/-0.066) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.486 (+/-0.054) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.314 (+/-0.009) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7375, 'recall': 0.7564102564102564, 'f1-score': 0.7468354430379747, 'support': 234}, '2': {'precision': 0.6206896551724138, 'recall': 0.3050847457627119, 'f1-score': 0.40909090909090917, 'support': 59}, '3': {'precision': 0.7445482866043613, 'recall': 0.8213058419243986, 'f1-score': 0.7810457516339868, 'support': 291}, '4': {'precision': 0.6170212765957447, 'recall': 0.5471698113207547, 'f1-score': 0.58, 'support': 53}, 'accuracy': 0.7268445839874411, 'macro avg': {'precision': 0.67993980459313, 'recall': 0.6074926638545304, 'f1-score': 0.6292430259407177, 'support': 637}, 'weighted avg': {'precision': 0.7198765599946876, 'recall': 0.7268445839874411, 'f1-score': 0.7173001115113655, 'support': 637}}


[[177   3  42  12]
 [ 10  18  31   0]
 [ 38   8 239   6]
 [ 15   0   9  29]]
accuracy:  0.7268445839874411

Best parameters set found on development set:

{'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.157 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.271 (+/-0.015) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.334 (+/-0.065) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.289 (+/-0.043) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.462 (+/-0.112) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.522 (+/-0.074) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.302 (+/-0.026) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.477 (+/-0.087) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.555 (+/-0.077) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.507 (+/-0.088) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.313 (+/-0.038) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.560 (+/-0.077) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.531 (+/-0.097) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.499 (+/-0.051) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.313 (+/-0.038) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.538 (+/-0.066) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.481 (+/-0.051) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.500 (+/-0.054) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.313 (+/-0.038) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.520 (+/-0.097) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.477 (+/-0.048) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.500 (+/-0.054) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.313 (+/-0.038) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.157 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7479674796747967, 'recall': 0.7863247863247863, 'f1-score': 0.7666666666666666, 'support': 234}, '2': {'precision': 0.4482758620689655, 'recall': 0.22033898305084745, 'f1-score': 0.29545454545454547, 'support': 59}, '3': {'precision': 0.7395209580838323, 'recall': 0.8517241379310345, 'f1-score': 0.7916666666666666, 'support': 290}, '4': {'precision': 0.7037037037037037, 'recall': 0.3584905660377358, 'f1-score': 0.47500000000000003, 'support': 53}, 'accuracy': 0.7279874213836478, 'macro avg': {'precision': 0.6598670008828246, 'recall': 0.554219618336101, 'f1-score': 0.5821969696969697, 'support': 636}, 'weighted avg': {'precision': 0.7126258494443067, 'recall': 0.7279874213836478, 'f1-score': 0.7100474080426911, 'support': 636}}


[[184   1  45   4]
 [ 13  13  32   1]
 [ 27  13 247   3]
 [ 22   2  10  19]]
accuracy:  0.7279874213836478
[[893, 25, 212, 38], [51, 98, 140, 6], [195, 57, 1180, 22], [81, 6, 50, 130]]
Cofusion matrix
[[ 893   25  212   38]
 [  51   98  140    6]
 [ 195   57 1180   22]
 [  81    6   50  130]]
Accuracy
0.722675879396985
label precision recall
0.764554794520548
0.33220338983050846
0.811554332874828
0.4868913857677903
0.7319672131147541
0.5268817204301075
0.7458912768647282
0.6632653061224489

f1
0.7479061976549414
0.40748440748440745
0.77733860342556
0.5615550755939525

macro Fscore
0.6235710710397153
macro Precision
0.6670013791330096
macro Recall
0.5988009757484187

weighted Fscore
0.7141796085531475
