
Best parameters set found on development set:

{'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.164 (+/-0.023) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.360 (+/-0.113) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.403 (+/-0.126) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.190 (+/-0.015) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.390 (+/-0.120) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.496 (+/-0.088) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.522 (+/-0.062) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.062) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.500 (+/-0.081) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.526 (+/-0.093) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.507 (+/-0.060) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.064) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.527 (+/-0.082) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.526 (+/-0.084) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.483 (+/-0.050) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.064) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.532 (+/-0.081) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.503 (+/-0.044) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.481 (+/-0.045) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.064) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.529 (+/-0.088) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.483 (+/-0.053) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.478 (+/-0.041) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.064) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7267080745341615, 'recall': 0.740506329113924, 'f1-score': 0.7335423197492165, 'support': 474}, '2': {'precision': 0.6986301369863014, 'recall': 0.3984375, 'f1-score': 0.5074626865671642, 'support': 128}, '3': {'precision': 0.7338461538461538, 'recall': 0.8383128295254832, 'f1-score': 0.7826086956521738, 'support': 569}, '4': {'precision': 0.6712328767123288, 'recall': 0.4537037037037037, 'f1-score': 0.5414364640883979, 'support': 108}, 'accuracy': 0.72556684910086, 'macro avg': {'precision': 0.7076043105197364, 'recall': 0.6077400905857777, 'f1-score': 0.6412625415142381, 'support': 1279}, 'weighted avg': {'precision': 0.7223892862289539, 'recall': 0.72556684910086, 'f1-score': 0.716523666449851, 'support': 1279}}


[[351   8  99  16]
 [ 26  51  47   4]
 [ 76  12 477   4]
 [ 30   2  27  49]]
accuracy:  0.72556684910086

Best parameters set found on development set:

{'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.163 (+/-0.028) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.366 (+/-0.118) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.406 (+/-0.137) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.193 (+/-0.017) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.397 (+/-0.120) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.532 (+/-0.085) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.549 (+/-0.087) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.321 (+/-0.064) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.532 (+/-0.092) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.551 (+/-0.099) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.532 (+/-0.060) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.326 (+/-0.068) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.552 (+/-0.099) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.551 (+/-0.098) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.507 (+/-0.043) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.065) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.551 (+/-0.097) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.538 (+/-0.055) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.501 (+/-0.040) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.065) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.544 (+/-0.105) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.499 (+/-0.058) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.497 (+/-0.041) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.325 (+/-0.065) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7232704402515723, 'recall': 0.7278481012658228, 'f1-score': 0.7255520504731862, 'support': 474}, '2': {'precision': 0.5238095238095238, 'recall': 0.2578125, 'f1-score': 0.3455497382198953, 'support': 128}, '3': {'precision': 0.7227272727272728, 'recall': 0.8383128295254832, 'f1-score': 0.7762408462164361, 'support': 569}, '4': {'precision': 0.6962025316455697, 'recall': 0.5092592592592593, 'f1-score': 0.5882352941176472, 'support': 108}, 'accuracy': 0.7114933541829555, 'macro avg': {'precision': 0.6665024421084846, 'recall': 0.5833081725126413, 'f1-score': 0.6088944822567912, 'support': 1279}, 'weighted avg': {'precision': 0.7007814693716998, 'recall': 0.7114933541829555, 'f1-score': 0.6984773195295504, 'support': 1279}}


[[345  13 103  13]
 [ 28  33  63   4]
 [ 72  13 477   7]
 [ 32   4  17  55]]
accuracy:  0.7114933541829555

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.162 (+/-0.030) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.357 (+/-0.116) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.386 (+/-0.145) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.187 (+/-0.020) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.389 (+/-0.113) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.525 (+/-0.098) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.546 (+/-0.077) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.320 (+/-0.053) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.531 (+/-0.090) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.551 (+/-0.100) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.519 (+/-0.039) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.323 (+/-0.053) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.548 (+/-0.099) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.547 (+/-0.077) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.499 (+/-0.057) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.054) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.551 (+/-0.096) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.521 (+/-0.050) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.495 (+/-0.054) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.054) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.537 (+/-0.087) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.487 (+/-0.045) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.494 (+/-0.052) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.322 (+/-0.054) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.716024340770791, 'recall': 0.7447257383966245, 'f1-score': 0.7300930713547052, 'support': 474}, '2': {'precision': 0.6666666666666666, 'recall': 0.4251968503937008, 'f1-score': 0.5192307692307693, 'support': 127}, '3': {'precision': 0.7417322834645669, 'recall': 0.8263157894736842, 'f1-score': 0.7817427385892116, 'support': 570}, '4': {'precision': 0.7571428571428571, 'recall': 0.49074074074074076, 'f1-score': 0.5955056179775281, 'support': 108}, 'accuracy': 0.7279124315871774, 'macro avg': {'precision': 0.7203915370112204, 'recall': 0.6217447797511876, 'f1-score': 0.6566430492880535, 'support': 1279}, 'weighted avg': {'precision': 0.7260524115232629, 'recall': 0.7279124315871774, 'f1-score': 0.7208087500014555, 'support': 1279}}


[[353   9 104   8]
 [ 30  54  40   3]
 [ 76  17 471   6]
 [ 34   1  20  53]]
accuracy:  0.7279124315871774

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.165 (+/-0.026) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.367 (+/-0.116) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.394 (+/-0.142) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.190 (+/-0.019) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.396 (+/-0.126) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.524 (+/-0.090) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.548 (+/-0.079) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.320 (+/-0.059) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.528 (+/-0.084) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.559 (+/-0.080) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.536 (+/-0.057) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.330 (+/-0.072) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.553 (+/-0.080) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.565 (+/-0.056) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.505 (+/-0.061) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.330 (+/-0.071) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.565 (+/-0.067) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.533 (+/-0.056) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.500 (+/-0.058) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.330 (+/-0.071) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.555 (+/-0.070) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.494 (+/-0.053) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.498 (+/-0.055) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.330 (+/-0.071) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.7118320610687023, 'recall': 0.7885835095137421, 'f1-score': 0.7482447342026078, 'support': 473}, '2': {'precision': 0.6417910447761194, 'recall': 0.33858267716535434, 'f1-score': 0.443298969072165, 'support': 127}, '3': {'precision': 0.7402597402597403, 'recall': 0.8, 'f1-score': 0.7689713322091063, 'support': 570}, '4': {'precision': 0.7777777777777778, 'recall': 0.5137614678899083, 'f1-score': 0.6187845303867404, 'support': 109}, 'accuracy': 0.72556684910086, 'macro avg': {'precision': 0.7179151559705849, 'recall': 0.6102319136422512, 'f1-score': 0.6448248914676549, 'support': 1279}, 'weighted avg': {'precision': 0.723166424783341, 'recall': 0.72556684910086, 'f1-score': 0.7161688049424111, 'support': 1279}}


[[373   8  86   6]
 [ 29  43  52   3]
 [ 93  14 456   7]
 [ 29   2  22  56]]
accuracy:  0.72556684910086

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Grid scores on development set:

0.166 (+/-0.027) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.369 (+/-0.110) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.394 (+/-0.128) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.187 (+/-0.014) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.400 (+/-0.109) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.515 (+/-0.079) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.540 (+/-0.058) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.314 (+/-0.053) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.514 (+/-0.079) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.546 (+/-0.062) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.520 (+/-0.040) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.319 (+/-0.057) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.542 (+/-0.062) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.546 (+/-0.049) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.496 (+/-0.031) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.319 (+/-0.057) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
0.547 (+/-0.066) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.519 (+/-0.036) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.494 (+/-0.030) for {'C': 1000, 'gamma': 0.01, 'kernel': 'rbf'}
0.319 (+/-0.057) for {'C': 1000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 1000, 'gamma': 1, 'kernel': 'rbf'}
0.542 (+/-0.064) for {'C': 10000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.484 (+/-0.032) for {'C': 10000, 'gamma': 0.001, 'kernel': 'rbf'}
0.494 (+/-0.030) for {'C': 10000, 'gamma': 0.01, 'kernel': 'rbf'}
0.319 (+/-0.057) for {'C': 10000, 'gamma': 0.1, 'kernel': 'rbf'}
0.154 (+/-0.000) for {'C': 10000, 'gamma': 1, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

{'1': {'precision': 0.742393509127789, 'recall': 0.773784355179704, 'f1-score': 0.7577639751552795, 'support': 473}, '2': {'precision': 0.6, 'recall': 0.328125, 'f1-score': 0.42424242424242425, 'support': 128}, '3': {'precision': 0.74884437596302, 'recall': 0.8541300527240774, 'f1-score': 0.7980295566502462, 'support': 569}, '4': {'precision': 0.7272727272727273, 'recall': 0.4444444444444444, 'f1-score': 0.5517241379310345, 'support': 108}, 'accuracy': 0.7370892018779343, 'macro avg': {'precision': 0.7046276530908842, 'recall': 0.6001209630870564, 'f1-score': 0.6329400234947461, 'support': 1278}, 'weighted avg': {'precision': 0.7297261614130337, 'recall': 0.7370892018779343, 'f1-score': 0.7248751292504064, 'support': 1278}}


[[366  12  79  16]
 [ 26  42  59   1]
 [ 69  13 486   1]
 [ 32   3  25  48]]
accuracy:  0.7370892018779343
[[1788, 50, 471, 59], [139, 223, 261, 15], [386, 69, 2367, 25], [157, 12, 111, 261]]
Cofusion matrix
[[1788   50  471   59]
 [ 139  223  261   15]
 [ 386   69 2367   25]
 [ 157   12  111  261]]
Accuracy
0.7255239286831404
label precision recall
0.7550675675675675
0.3495297805642633
0.8314014752370916
0.4824399260628466
0.7238866396761133
0.6299435028248588
0.7373831775700934
0.725

f1
0.7391484084332368
0.4495967741935484
0.7815750371471024
0.5793562708102109

macro Fscore
0.6374191226460246
macro Precision
0.7040533300177664
macro Recall
0.6046096873579423
weighted Fscore
0.7156274704991419
